; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AMPEROII]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	siara-cc/Sqlite3Esp32@^2.3
	fortyseveneffects/MIDI Library@^5.0.2
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	mathertel/OneButton@^2.0.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
